pr: none
trigger: none

# Customize build number to include major version
# Example: fluentui_20190626.1
name: 'fluentui_$(Date:yyyyMMdd)$(Rev:.r)'

variables:
  - group: 'Github and NPM secrets'
  - name: docsiteVersion
    value: empty
  - name: deployBasePath
    value: empty
  - name: officialRelease
    value: 1

pool: 'Self Host Ubuntu'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'
    displayName: 'Install Node.js'

  - script: |
      ver=`node -p "require('./packages/fluentui/react-northstar/package.json').version"`
      basePath="/$ver/"
      echo "##vso[task.setvariable variable=deployBasePath]$basePath"
      echo "##vso[task.setvariable variable=docsiteVersion]$ver"
      echo "Docsite base path published to $basePath for version $ver"
    displayName: Set base path and version variables for job

  - script: |
      echo $(deployBasePath)
      echo $(docsiteVersion)
    displayName: Log pipeline variables

  - script: |
      git config user.name "Fluent UI Build"
      git config user.email "fluentui-internal@service.microsoft.com"
      git remote set-url origin https://$(githubUser):$(githubPAT)@github.com/microsoft/fluentui.git
    displayName: Authenticate git for pushes
    enabled: false

  - script: |
      yarn install
    displayName: yarn
    enabled: false

  - script: |
      PRODUCTION=true yarn build
    displayName: yarn build
    enabled: false

  - script: |
      NODE_ENV=production yarn build:fluentui:docs
    displayName: yarn build:fluentui:docs
    enabled: false

  - task: PublishBuildArtifacts@1
    enabled: false
    displayName: 'Publish docsite as pipeline artifact'
    inputs:
      PathtoPublish: 'packages/fluentui/docs/dist'
      ArtifactName: 'docsite_v$(variables.docsiteVersion)'

  - task: AzureUpload@2
    enabled: false
    displayName: Upload docs site
    inputs:
      SourcePath: 'packages/fluentui/docs/dist'
      azureSubscription: 'UI Fabric (private)'
      storage: fluentsiteversiontest
      ContainerName: '$web'
      BlobPrefix: '$(deployBasePath)'
      # uncomment to deploy to prod
      # storage: fluentsite
      # BlobPrefix: ''
# No NPM release in CI for now
#  - script: |
#      yarn test
#    displayName: yarn test
#
#  - script: |
#      yarn lint
#    displayName: yarn lint
#
#  - script: |
#      yarn release:fluentui:$(bumpType)
#    displayName: yarn release:fluentui:$(bumpType)
